# cp-main

./: README.md
Week1/Flicks/: README.md
Week1/Flicks/app/: build.gradle
Week1/Flicks/app/src/androidTest/java/com/dhwanishah/flicks/: ExampleInstrumentedTest.java
Week1/Flicks/app/src/main/: AndroidManifest.xml
Week1/Flicks/app/src/main/java/com/dhwanishah/flicks/: MovieDetailActivity.java  MovieListActivity.java
Week1/Flicks/app/src/main/java/com/dhwanishah/flicks/adapters/: MovieArrayAdapter.java
Week1/Flicks/app/src/main/java/com/dhwanishah/flicks/global/: GlobalProperties.java
Week1/Flicks/app/src/main/java/com/dhwanishah/flicks/models/: Movie.java
Week1/Flicks/app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_element_less_popular_view.xml  movie_element_popular_view.xml
Week1/Flicks/app/src/main/res/layout-land/: movie_element_less_popular_view.xml  movie_element_popular_view.xml
Week1/Flicks/app/src/test/java/com/dhwanishah/flicks/: ExampleUnitTest.java
Week1/Lab1-Codepath/app/: build.gradle
Week2/NewsFeed/: README.md
Week2/NewsFeed/app/: build.gradle
Week3/JarvisSmartMirror/app/: build.gradle  proguard-rules.pro
Week3/JarvisSmartMirror/gradle/wrapper/: gradle-wrapper.properties
Week3/MyTweets/: README.md
Week3/MyTweets/app/: build.gradle
Week3/MyTweets/gradle/wrapper/: gradle-wrapper.properties
Week3/ParseChatApplication/app/: build.gradle
Week3/ParseChatApplication/gradle/wrapper/: gradle-wrapper.properties
Week4/MyTweets/: README.md
Week4/MyTweets/app/: build.gradle
(+98 files in other folders)
